//중앙값 구하기

function solution(array) {
    let answer = 0;
    array.sort( (a,b) => {return a-b} )
    if(array.length %2 !== 0){
        answer = array[(array.length-1)/2]
    }
    return answer;
}

//logic
//1. 배열을 오름차순으로 바꿔준다.
//2. 배열의 길이가 %2 !== 0 이면 출력하는 조건문을 만든다.
//3. 조건문에 부합할 시 배열의 몇번째 숫자를 출력할지 넣어준다.
//4. 출력

//배열의 길이가 3 5 7 9 11 +2 순으로 늘어나야 한다.
//배열의 길이가 3일때는 1번째 배열 
//배열의 길이가 5일때는 2번째 배열
//배열의 길이가 7일때는 3번째 배열
//배열의 길이가 9일때는 4번째 배열
//배열의 길이가 11일때는 5번째 배열
//즉, (배열의 길이 -1 ) / 2 번째 배열을 출력해주면 된다.
